:root {
    --green-color: #088178;
    --pink-color: #EE1C47;
    --white-color: #fff;
    --black-color: #000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooths;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
/* p {
    font-family: Roboto;
} */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 6%;
    background-color: var(--white-color);
    z-index: 100;
}
.nav-icon .login-form,.register-form {
    position: absolute;
    top: 110%;
    right: 2rem;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}
/* .nav-icon .register-form,.login-form {
    opacity: 0;
    transition: opacity 3s;
} */

.nav-icon .login-form h3,.register-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black-color);
}

.nav-icon .login-form .box,.register-form .box {
    width: 100%;
    margin: .5rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 0.7rem;
    font-size: 1rem;
    color: var(--black-color);
    text-transform: none;
}
.nav-icon .login-form input[type="submit"],.register-form input[type="submit"] {
    width: 410px;
    background-color: #38ce2c;
    border-radius: 8px;
    padding: 5px;
    font-size: 1.2rem;
}
.nav-icon .login-form p ,.register-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--black-color);
}

.nav-icon .login-form p a ,.register-form p a {
    color: rgb(253 0 0);
    text-decoration: underline;
}

.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu li{
    list-style: none;
    padding: 5px 10px;
    position: relative;
    margin-bottom: 1px;
}
.navmenu li a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}


.navmenu {
    display: flex;
}

.navmenu a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover {
    color: #EE1C47;
}

.navmenu ul {
    position: absolute;
    background-color: rgb(255, 255, 255);
    /* padding: 15px 0px; */
    list-style: none;
    width: 140px;
    border: 1px solid white;
    display: none;
    margin-top: 10px;
    padding-bottom: 5px;
}
.navmenu ul li a {
    padding: 0;
}

.navmenu li:hover>ul {
    display: block;
}

/* .navmenu ul a {
    padding: 5px 20px;
} */

.navmenu ul li:last-child a {
    border: none;
}

.navmenu ul ul.sub-menu {
    left: 299px;
    top: 0px;
}

.navmenu ul li a:hover::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 0 !important;
}

/* .navmenu li a:hover::after {
    content: "";
    width: 90%;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 400px;
} */


.navmenu li a:hover,
.navmenu li a.active{
    color: var(--pink-color);
}
.navmenu li a.active::after,
.navmenu li a:hover::after{
    content: "";
    width: 70%;
    height: 2px;
    background: var(--pink-color);
    position: absolute;
    bottom: -4px;
    right: 18px;

}

.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon .search-form {
    font-size: 15px;
    position: absolute;
    right: 14.5rem;
    /* display: none; */
    opacity: 0;
    transition: opacity 1s;
}
.nav-icon .search-form input {
    padding: 1px 5px 0 10px;
}
.search {
    /* border-radius: 0 3px 0 0; */
    border: 0.5px solid #4F4F4F;
    border-left: none;
    /* position: absolute; */
    /* margin-right: 20px; */
    background-color: #739072;
    color: aliceblue;
    padding: 1px 7px;
    float: right;

}
.search:hover {
    background-color: #99b597;
}

.nav-icon #count_item-pr{
    /* display: inline-block; */
    width: 20px;
    height: 20px;
    background-color: red;
    padding: 0;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: 14.5rem;
    top: 1rem;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: var(--pink-color);
}
.nav-icon i:nth-child(3):hover + .cart-list {
    display: block;
}


#menu-icon{
    font-size: 30px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
/* .showcart{
    position: fixed;
    display: flex;
    width: 90vh;
    margin-top: 70px;
    border-radius: 10px;
    margin-left: 110vh;
    padding: -10px;
    background-color: #EEE;
    border: 1px #CCC solid;
}
.showcart tr th,td{
    margin-top: 40px;
    height: 10px;
    width: 100px;
    padding: 10px 10px 10px;
    border: 1px solid #000000;
}
.showcart tbody tr td img{
    height: 100px;
} */
#xoatatca{
    float: right;
}
section{
    padding: 5% 7%;
}
/* Shop-page */
#page-header{
    background-image: url("hinh_sp/b1.jpg");
    margin-top: 60px;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h1,
#page-header p{
    color: var(--white-color);
}

.pagination{
    text-align: center; 
    margin-bottom: 50px;  
}
.pagination button{
    border: 0.5px solid transparent;
    border-radius: 5px;
    background: #E6DCD5;
    padding: 0.4rem 0.75rem;
    margin: 0 2px;
}
.pagination .pagination-button.active{
    background-color: #b7bab6;
}
.pagination button:hover{
    background: #b7bab6;
}
.pagination a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    padding: 5px 10px;
}
/* .pagination a i{
    font-size: 16px;
    font-weight: 600;
} */
/* Single Product */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
/* .small-img-col img {
    border: 1px solid #000000;
} */
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    /* padding-top: 20px; */
}
#prodetails .single-pro-details h4{
    padding: 20px 0 5px 0;
}
#prodetails .single-pro-details h6{
    font-size: 20px;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 30px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 60px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details span {
    line-height: 40px;
}
#prodetails .single-pro-details input[type="submit"]{
    background-color: var(--green-color);;
    color: var(--white-color);
    width: 80px;
    font-size: 14px;
    font-weight: 600;
    padding: 0;
    border-radius: 4px;
    cursor: pointer;
    border: 0.5px solid #242323;
    outline: none;
    transition: 0.2s;
    position: relative;
    top: 5.38rem;
    left: 5rem;
}
#prodetails .single-pro-details input[type="submit"]:hover{
    /* width: 90px;
    height: 40px;
    font-size: 16px; */
    scale: 1.2;
}
#prodetails .single-pro-details input:focus{
    outline: none;

}
#prodetails .single-pro-details button{
    background-color: var(--green-color);;
    color: var(--white-color);
}
#prodetails .single-pro-details span span {
    font-weight: 600;
}

/* Blog Page */
#page-header.blog-header{
    background-image: url("hinh_sp/b19.jpg");
    margin-top: 60px;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
    padding-top: 50px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 20px;
    color: var(--black-color);
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: var(--black-color);
    position: absolute;
    top: 20px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: var(--green-color);;
}
#blog .blog-details a:hover::after{
    background-color: var(--green-color);;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
/* About-page */
#page-header.about-header{
    background-image: url(hinh_sp/banner.png);
    margin-top: 60px;
    margin-bottom: 60px;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}
#about-app{
    text-align: center;
}
#about-app h1 {
    font-size: 40px;
}
#about-app a{
    color: blue;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;   
}
/* Contact-page */
.about-header h2{
    color: var(--white-color);
    font-size: 40px;
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 15px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
    font-size: 1rem;
}
#form-details form textarea{
    height: 10rem;
}
#form-details form button{
    background-color: var(--green-color);;
    color: var(--white-color);
    padding: 5px 15px;
    font-size: 15px;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--black-color);
}
/* Cart Page */
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(hinh_sp/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 10px;
}
.main-text h5{
    color: var(--pink-color);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: var(--black-color);
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all 1s ease;
}
.main-btn:hover{
    background-color: var(--black-color);
    color: var(--white-color);
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: var(--white-color);
    transition: all .42s ease;
}
header.sticky{
    background: var(--white-color);
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    font-size: 20px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--green-color);;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
/*trending-section-css*/
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: var(--pink-color);
}
.products{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(220px, auto)); */
    grid-template-columns: repeat(4, minmax(220px, auto));
    gap: 1rem;
}
.row{
    position: relative;
    transition: all .40s;
    width: 300px;
}
.row .img {
    object-fit: contain;
    width: 100%;
    height: 320px;
}
.row img{
    width: 300px;
    height: 300px;
    transition: all .40s;
    transform: scale(1);
    transition: transform 0.5s ease-in;
}
.row img:hover{
    transform: scale(0.9);
}
.row .price {
    margin-top: 8px;
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: var(--white-color);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: var(--pink-color);
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: var(--pink-color);
}
.cart-icon{
    position: absolute;
    right: 30px;
    font-size: 20px;
}
.cart-icon:hover{
    color: var(--pink-color);
}
.star{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: var(--pink-color);
    font-size: 14px;
    font-weight: 600;
    font-family: 'Roboto Condenseds', Jost !important;
}
.Order {
    width: 100%;
    background: #faf7f7;
    color: var(--black-color);
    padding: 4px 0;
    font-size: 1rem;
    font-weight: 500;
    border: 0;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s ease;
}
.Order:hover {
    /* background: #dbd9d9; */
    background: #a7a6a6;
    color: black;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("hinh_sp/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: var(--white-color);
    font-size: 16px;
}

#banner h2{
    color: var(--white-color);
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636;
}
#banner .normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: var(--black-color);
    background-color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.5s;
}

#banner .normal:hover{
    background: var(--green-color);;
    color: var(--white-color);
}
/* update-section-css */
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 300px;
    height: auto;
    border-radius: 5px;
    transform: scale(1);
    transition: transform 0.5s;
}
.cart img:hover{

    transform: scale(0.9);
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    width: 100px;
    transform: scale(1);
    transition: all .5s;
}
.cart h6:hover{
    color: var(--green-color);
    transform: scale(1.2);
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("hinh_sp/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: var(--white-color);
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
    margin-bottom: 20px;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: var(--green-color);
    color: var(--white-color);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 15px 10px;
}

/* contact-section-css */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
    margin-bottom: 20px;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    /* text-transform: capitalize; */
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.install .row img{
    border: 1px solid var(--green-color);
    border-radius: 6px;
}
.install img{
    margin: 10px 0 15px 0;
}
.social-icon {
    display: flex;
}
.social-icon a {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    margin: 0 5px;
    z-index: 10;
    overflow: hidden;
}
.social-icon a i {
    font-size: 15px;
    line-height: 32px;
    z-index: 10;
    position: relative;
    right: 1px;
    transition: 0.5s;

}
.social-icon a:hover i {
    color: white;
}
.social-icon a::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -90px;
    background: linear-gradient(-45deg, #c72092 , #6c14d0);
    /* background: black; */
    z-index: -10;
    transition: 0.4s;
    overflow: hidden;
}
.social-icon a:hover::after {
    left: 0;
}

/* Responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background-color: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}
del{
    text-decoration: line-through;
}
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart table tbody th{
    display: flex;
    margin-left: 130vh;
}
#cart table tbody th div{
    margin-left: 30vh;
}
.dongy{
    width: 200px;
    border: 1px solid #F90;
    background-image: linear-gradient(#F90, #F60);
    padding: 20px 0;
    border-radius: 5px;
    color: var(--white-color);
    font-weight: bold;
}
.dongy:hover{
    background-image: linear-gradient(#F30, #000);
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: var(--green-color);
    color: var(--white-color);
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}
/* --------- */
.giohang .header{
    margin-left: 140px;
} 
.giohang .header h1{
    font-size: 24px;
    margin-top: 18px;
    line-height: 28px;
    display: inline-block;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
.giohang .header h1 i{
    margin-right: 20px;
    margin-bottom: 20px;
}
.giohang .header p{
    font-size: 18px;
}
.layout-2column{
    display: flex;
    margin: 20px;
    margin-left: 100px;
    justify-content: space-between;
}
.layoutcolumn1{
    padding: 10px 0;
}
.listcart .cart{
    margin-top: 10px;
    display: flex;
} 
.listcart .cart img{
    width: 180px;
    margin-bottom: 20px;
} 
.listcart .cart .infoproduct{
    margin-left: 10px;
} 
.listcart .cart .infoproduct p{
    margin: 0;
    font-size: 15px;
    color: var(--black-color);
    margin-bottom: 10px;
    /* font-weight: 900; */
}
.listcart .cart .infoproduct p:last-child{
    margin-top: 50px;
    font-weight: bold ;
    /* font-weight: 900; */
}
.layoutcolumn1 .formdonhang{
    margin-top: 20px;
}

.infoproduct input {
    display: inline-block;
    padding: 0;
    padding-left: 10px;
    text-align: center;
    border-radius: 0;
    width: 45px;
    height: 23px;
    border: 0.5px solid #4F4F4F;
    color: #222;
    font-size: 14px;
    margin: 0;
    float: left;
    border-left: none;
    border-right: none;
    height: 22px;
    
}
.infoproduct .num {
    width: 100%;
    float: left;
    justify-content: space-evenly;
}
.infoproduct .num a {
    background-color: #ffffff;
    border: 0.5px solid #4F4F4F;
    height: 22px;
    padding: 0.2px 5px;
}
.formdonhang p{
    font-size: 20px;
    font-weight: bold;
}
.formdonhang form{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row; */
    margin: 20px;
    padding-top: 20px;
    padding-bottom: 20px;   
}
@media only screen and (min-width: 1800px) and (min-height: 800px) {
    /* .formdonhang form {
        margin: 50px;
        background-color: red;
    } */
    .formdonhang form input[type="submit"]{
        width: 360px !important;
        left: 82rem !important;

    }

    /* Thêm các quy tắc CSS khác cho màn hình lớn hơn 24 inch nếu cần */
}
.formdonhang form .form-cart{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    /* margin: 20px;
    padding-top: 20px;
    padding-bottom: 20px;    */
}
/* .formdonhang form input:nth-child(2){
    margin-bottom: 30px;
} */
.formdonhang form input,select{
    width: 300px;
    /* height: 50px; */
    background-color: #f1f1f1;
    border: 1px solid #CCC;
    padding: 20px;
    font-size: 16px;
    /* overflow: scroll; */
    margin-bottom: 20px;
}
.formdonhang form input[type="submit"]{
    width: 340px;
    height: 52px;
    background-color: var(--black-color);
    color: var(--white-color);
    border: 1px solid #CCC;
    padding: 0;
    font-size: 16px;
    margin-bottom: 20px;
    position: relative;
    left: 60rem;
    border-radius: 9px;
    bottom: 10rem;
    font-weight: bold;
    cursor: pointer;
}
.formdonhang form textarea{
    background: #f1f1f1;
    background-clip: padding-box;
    border: 1px solid #CCC;
    border-radius: 0;
    font-size: 15px;
    line-height: 2.5;
    margin: 0;
    padding: 11px 22px;
    vertical-align: baseline;
    width: 300px;
    height: 65px;
    box-sizing: border-box;
    resize: vertical;
}
.layoutcolumn2{
    width: 400px;
    padding: 10px 20px;
    margin-right: 30px;
}
.layoutcolumn2 .promotion .promotion-search input {
    padding: 0 5px;
}
.layoutcolumn2 .promotion .promotion-search button {
    padding: 10px;
    background-color: var(--green-color);
    margin-top: 5px;
}
.layoutcolumn2 .total-pricecart{
    width: 100%;
    border: 1px solid #CCC;
    padding: 30px 20px;
}
.layoutcolumn2 .total-pricecart h1{
    font-size: 16px;
    margin-bottom: 20px;
}
.layoutcolumn2 ol {
    margin-top: 5px; 
    line-height: 2;
}
.layoutcolumn2 h2 {
    margin-top: 5px;
    color: red;
    
    /* font-weight: 900; */
}
.layoutcolumn2 a {
    padding: 5px 15px;
    background-color: #E8E8E8;
    position: relative;
    top: 10px;
    color: black;
    /* border: .1px solid #e4dcdc; */
    /* border-radius: 6px; */
}
.layoutcolumn2 a:hover {
    background-color: red;
    color: #E8E8E8;
}
.total-pricecart table{
    border-collapse: collapse;
    width: 100%;
}
.total-pricecart table tr td:nth-child(2){
   text-align: right;    
}
.total-pricecart .footer{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    border-top: 1px solid var(--black-color);
}
.total-pricecart .footer p{
    margin-top: 30px;
    font-weight: 700;
}
.layoutcolumn2 .promotion{
    background: #f7f7f7;
    width: 21rem;
    height: 12rem;
    margin-bottom: 30px;
    padding: 20px 20px 20px;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.3s;
}
.layoutcolumn2 .promotion h1{
    font-size: 18px;
    margin-bottom: 20px;
}
.layoutcolumn2 .promotion input{
    width: 290px;
    height: 50px;   
}
/* .layoutcolumn2 .promotion button{
    font-weight: 700;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 10px;
    color: var(--black-color);
    background-color: var(--green-color);
    height: 40px;
    padding: 10px 3px;
    text-align: center;
    border: none;
    min-width: 85px;
    display: block;
    top: 0;
    right: 0;
} */
.layoutcolumn2 .promotion button:hover{
    transform: scale(0.9);
}
.btnprimary{
    margin-top: 20px;
    text-transform: uppercase;
    border-radius: 10px;
    border: 2px solid var(--black-color);
    width: 100%;
    color: var(--white-color);
    background: var(--black-color);
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    padding: 10px 25px;
    font-size: 0.9rem;
    line-height: 1.8rem;
    box-sizing: border-box;
    vertical-align: middle;
}
/* -------------- */
.cart-list {
    position: fixed;
    width: 25%;
    border: 0.5px solid #969696;
    /* position: absolute; */
    top: 7.5%;
    right: 8.4%;
    padding: 15px 10px 15px 10px;
    color: black;
    background-color: #F5F5F5;
    /* display: none; */
    box-shadow: 0px 0px 10px #e8e5e5;
    /* height: 50%; */
    z-index: 100;
}

.cart-product {
    height: 305px;
    width: auto;
    overflow: scroll;
    overflow-x:hidden;
    overflow-y: auto;
}
.cart-list .product {
    display: flex;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 0.5px solid #d3d3d3;
}
.cart-list img {
    width: 80px;
    height: 80px;
    cursor: pointer;
}
.product-info {
    /* display: flex;
    margin-top: 20px; */
    margin-left: 5px;
    width: 100%;
}
.cart-list a {
    text-decoration: none;
    color: var(--black-color);
    cursor: pointer;
}
.product-info p {
    margin: 0;
    font-size: 15px;
    width: 200px;
    line-height: 15px;
}
.product-info p:not(:first-child) {
    margin-top: 1px;
}
.product-details {
    display: flex;
}
.product-details p {
    width: 150%;
}
.product-price p{
    /* font-size: 15px; */
    color: red;
    font-weight: bold;
}
.product-price {
    margin-left: 10px;
}
/* .product-quantity-count,.product-price {
    width: 50%;
} */
.product-quantity-count {
    width: 50%;
}
.product-quantity-count p{
    width: 100%;
}
.product-quantity-count input {
    display: inline-block;
    padding: 0;
    padding-left: 10px;
    text-align: center;
    border-radius: 0;
    width: 50px;
    height: 22px;
    border: 0.5px solid #4F4F4F;
    color: #222;
    /* height: 28px; */
    font-size: 14px;
    margin: 0;
    float: left;
    border-left: none;
    border-right: none;
    
}
.product-quantity-count .num {
    width: 100%;
    float: left;
    justify-content: space-evenly;
}
.product-quantity-count .num svg {
    width: 15px;
    height: 10px;
}
.product-quantity-count .num a {
    background-color: #ffffff;
    border: 0.5px solid #4F4F4F;
    height: 22px;
    padding: 0.2px 5px;
}
.num .minus {
    float: left;
}
.num .plus {
    /* background-color: red; */
    float: left;
}
.num svg {
    margin-top: 5px;
}
.pay {
    margin-top: 10px;
}
.pay .total {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.pay .total p {
    /* width: 200px; */
    font-size: 20px;
    font-weight: 400;
}
.pay .total p:last-child {
    font-size: 20px;
    color: red;
    font-weight: bold;
    margin-right: 20px;
}
.pay input {
    width: 100%;
    background-color: #000000;
    color: white;
    padding: 8px 0;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
}
.update-profile {
    padding: 3% 7% 5% 7%;;
}
.update-profile form{
    max-width: 78rem;
    margin: 0 auto;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
    padding:2rem;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.update-profile a:first-child {
    position: relative;
    right: 50px;
    top: 49px;
}
.update-profile a:first-child svg {
    transform: scale(1);
    transition: transform 0.5s;
    margin-bottom: 20px;
    /* position: relative;
    right: 50px;
    top: 50px; */
}
.update-profile a:first-child svg:hover {
    transform: scale(1.2);
}
 
.update-profile form .form-update{
    gap:1.5rem;
    justify-content: space-evenly;
    margin-top: 30px;
    /* border: 0.5px solid #000; */
    width: 50rem;
    margin-bottom: 20px;
    background-color: #F6F6F6;
    padding: 20px 20px;
}
.update-profile form .form-update .flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0 12px 0;
}
.update-profile form .form-update .input-gender {
    position: relative;
    left: 3rem;
    display: flex;
}
.update-profile form .form-update .input-gender .gender {
    display: flex;
    margin-left: 10px;
}
.update-profile form .form-update .input-gender .gender-radio {
    margin-left: 20px;
}
.update-profile form img{
    height: 15rem;
    width: 15rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    object-fit: cover;
}
 
/* .update-profile form .inputBox{
    text-align: left;
    width: 49%;
} */
.update-profile form .inputBox .input {
    /* display: flex;
    width: 600px; */
    margin-bottom: 15px;
    width: 300px;
}
.update-profile form .inputBox .input label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.update-profile form .inputBox .input .box {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
 
/* .update-profile form .inputBox label{
    display: block;
    padding-top: 1rem;
    font-size: 1.3rem;
    color:var(--light-color);
    text-align: end;
    width: 188px;
}
 
.update-profile form .inputBox .box{
    padding: 0.7rem 1.4rem 0.5rem 1.4rem;
    font-size: 1rem;
    color: var(--black);
    border: 1px solid;
    border-radius: 1rem;
    margin: 1rem 0;
    background-color: var(--light-bg);
    position: relative;
    bottom: 8px;
    left: 10px;
    width: 255px;
} */
.update-profile .btn-update {
    padding: 10px;
    border-radius: 10px;
    background: antiquewhite;
    cursor: pointer;
}
.update-profile .btn-update:hover {
    background: rgb(183, 181, 178);
}
.infoUser {
    position: absolute;
    background: rgb(249, 249, 249);
    right: 5%;
    top: 70%;
    padding: 20px;
    border-radius: 20px;
}
.infoUser .img-user {
    display: flex;
    align-items: center;
    justify-content: center;
}
.infoUser img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* transform: translateX(30%); */
    border: 0.1px solid #e7dede;
}
.infoUser p {
    margin: 10px 0;
    font-size: 1.4rem;
    text-align: center;
}
.infoUser a {
    border: 0.5px solid transparent;
    padding: 7px 12px;
    /* background-color: rgb(41, 41, 200); */
    /* color: white; */
    background-color: #E8E8E8;
    color: var(--black-color);
    margin-top: 10px;
}
.infoUser a:hover {
    /* background-color: rgb(69, 69, 200); */
    background-color: rgb(4, 4, 4);
    color: var(--white-color);
}
/* .infoUser a:nth-child(4) {
    background-color: rgb(212, 43, 43);
}
.infoUser a:nth-child(4):hover {
    background-color: rgb(187, 75, 75);
}
.infoUser a:nth-child(5) {
    background-color: rgb(43, 212, 91);
}
.infoUser a:nth-child(5):hover {
    background-color: rgb(75, 187, 109);
} */
.unvaluable-bill {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 0 90px;
}
.unvaluable-bill .nullBill {
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/orderlist/5fafbb923393b712b96488590b8f781f.png);
}
.unvaluable-bill p {
    margin: 20px 0 0;
    font-size: 28px;
    line-height: 1.4;
    color: rgba(0,0,0,.8);
    font-weight: 500;
    margin: 10px 0;
}
.unvaluable-bill a {
    color: var(--black-color);
    background-color: #87BCB4;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
}
.unvaluable-bill a:hover {
    background-color: #c9c9c9;
}
/* .display-user-login {
    opacity: 0.1;
    transition: opacity 10s;
} */
.display-user-login,.display-user-login-visible div{
    position: absolute;
    top: 3.5rem;
    right: 3rem;
    display: flex;
    flex-direction: column;
    /* padding: 10px 5px; */
    background: #FAFAFA;
}
.display-user-login,.display-user-login-visible .link-login-form {
    padding: 7px 30px;
    color: black;
    text-decoration: none;
    /* text-align: center; */
}
.display-user-login,.display-user-login-visible .link-login-form:hover {
    color: #89DFD3;
    background-color: #eeebeb;
}
.display-user-login {
    opacity: 0;
    display: none;
    transition: opacity 0.3s ease-in-out;
}
.display-user-login-visible {
    opacity: 1;
    display: block;
    transition: opacity 0.3s ease-in-out;
}
.element-giohang {
    /* border-bottom: 1px solid #000000; */
    padding-bottom: 50px;
}
.element-giohang .header p{
    font-family: 'Roboto Condenseds', Jost !important;
}